<!DOCTYPE html>
<html>
    <head>
        <title>Random Color Flipper - Solo Developer</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <div class="navbar">
                <h5>Color Generator</h5>
            </div>
        </nav>

        <main>
            <div class="container">
                <h2>Background color: <span class="color">#234567</span></h2>
                <button class="btnSubmit" id="btn">Click Me</button>
            </div>
        </main>

        <script src="./script.js"></script>
    </body>
</html>