*{
    margin:0;
    padding:0;
    font-family: cursive;
}
nav{
    background-color: white;
    height:3rem;
    align-items: center;
    box-shadow: 0 5px 5px rgba(0,0,0,0.3);
    width: 100%;
}
.navbar{
    margin:0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
.navbar h5{
    font-size:1.3rem;
    color: orangered;
}

main{
    min-height: 100vh;
    color:black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    text-align: center;
}
.container h2{
    background-color: transparent;
    color:black;
    padding: 1rem;
    border-radius: 5px;
    border:2px solid black;
}
.btnSubmit{
    text-transform: uppercase;
    background-color: white;
    color:black;
    font-weight: bold;
    border:2px solid black;
    cursor: pointer;
    padding:10px 20px;
    border-radius: 10px;
    margin-top:10px;
}
.btnSubmit:hover{
    background-color: black;
    color:white;
    border:2px solid white;
}
